# perceptor-client-lib-dotnet

./: .editorconfig  .gitignore  Perceptor.Client.Lib.Net.sln  Perceptor.Client.Lib.Net.sln.DotSettings  README.md
.github/workflows/: build_and_test.yml  release.yml
src/Perceptor.Client.Lib/: ContentSessionContext.cs  Perceptor.Client.Lib.csproj  Perceptor.Client.Lib.nuspec  PerceptorClient.cs  PerceptorClientAskDocumentExtensions.cs  PerceptorClientExtensions.cs  PerceptorClientFactory.cs  README.md  StructuredResponseParser.cs  Utils.cs
src/Perceptor.Client.Lib/Configuration/: ClientSettings.cs  ClientSettingsExtensions.cs  PerceptorRepositoryHttpClientSettings.cs
src/Perceptor.Client.Lib/InputMapping/: InstructionContextImageMapper.cs
src/Perceptor.Client.Lib/InternalModels/: ClassificationEntry.cs  Instruction.cs  InstructionContextData.cs  InstructionMethod.cs  InstructionWithResponseModel.cs  OneOf.cs  PerceptorError.cs  PerceptorRequestPayload.cs  PerceptorSuccessResult.cs  SsEvent.cs  WaitTimeOut.cs
src/Perceptor.Client.Lib/InternalModels/HttpClient/: ClientErrorResponse.cs  ClientHttpMessageResponse.cs  IHttpClientResponse.cs
src/Perceptor.Client.Lib/Models/: DocumentImageResult.cs  DocumentPageWithResult.cs  InstructionWithPageResult.cs  InstructionWithResult.cs  PerceptorRequest.cs
src/Perceptor.Client.Lib/Repository/: ErrorConstants.cs  IPerceptorRepository.cs  PerceptorHttpRepository.cs  RepositoryHelpers.cs  SseEventParser.cs
src/Perceptor.Client.Lib/Repository/HttpClient/: HttpClientFacade.cs  HttpClientFacadePollyDecorator.cs  HttpClientPolicySettings.cs  IHttpClientFacade.cs
src/Perceptor.Client.Lib/Services/: SerializationService.cs  TaskLimiterService.cs
test/unit/Perceptor.Client.Lib.DotNetFrmwk.Test/: App.config  ClientTests.cs  Perceptor.Client.Lib.DotNetFrmwk.Test.csproj  TestHelperMethods.cs  packages.config
test/unit/Perceptor.Client.Lib.DotNetFrmwk.Test/Properties/: AssemblyInfo.cs
test/unit/Perceptor.Client.Lib.Test/: GlobalUsings.cs  Perceptor.Client.Lib.Test.csproj  TestHelperMethods.cs
test/unit/Perceptor.Client.Lib.Test/ClientLib/: ClientIntegrationTests.cs  ClientTests.cs  ContentSessionContextTests.cs  SseEventParserTests.cs  StructuredResponseParserTests.cs  UtilsTests.cs
test/unit/Perceptor.Client.Lib.Test/ClientLib/Configuration/: ClientSettingsExtensionsTests.cs
test/unit/Perceptor.Client.Lib.Test/ClientLib/InputMapping/: ImageMapperTests.cs
test/unit/Perceptor.Client.Lib.Test/ClientLib/Repository/: PerceptorHttpRepositoryTests.cs  RepositoryHelpersTests.cs
